# Pump-It

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pumpit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pumpit/app/: MainActivity.java
app/src/main/java/com/pumpit/app/data/local/: DatabaseConstants.java  PumpItDatabase.java
app/src/main/java/com/pumpit/app/data/remote/: PumpItApi.java
app/src/main/java/com/pumpit/app/data/repository/: ExerciseRepository.java  UserRepository.java
app/src/main/java/com/pumpit/app/ui/factory/: ClientListingViewModelFactory.java  ExercisesViewModelFactory.java  FirstStepRegistrationViewModelFactory.java  HomeViewModelFactory.java  LoginViewModelFactory.java  (+4 more)
app/src/main/java/com/pumpit/app/util/: SessionManager.java  ViewUtils.java
app/src/main/res/drawable/: avatar_circle.xml
app/src/main/res/drawable-v24/: mybutton.xml
app/src/main/res/layout/: activity_client_listing.xml  activity_client_second_step_registration.xml  activity_clients.xml  activity_exercises.xml  activity_first_step_registration.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_qr_generator.xml  activity_qr_scanner.xml  activity_registration.xml  activity_trainer_second_step_registration.xml  activity_trainings.xml  activity_update_profile.xml  client_item.xml  content_scrolling.xml  exercise_list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_exercises.xml  menu_scrolling.xml  menu_trainings.xml
app/src/main/res/mipmap-anydpi-v26/: pump_it_launcher.xml
app/src/main/res/values/: colors.xml  pump_it_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pumpit/app/: ExampleUnitTest.java
(+64 files in other folders)
