<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewmodel" type="com.pumpit.app.ui.viewmodel.home.HomeViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@color/barBlack"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/img_header_user_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_avatar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@={viewmodel.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="368dp"
            android:layout_height="19dp"
            android:text="@={viewmodel.sideMenuStatus}" />
    </LinearLayout>

</layout>

